apiVersion: kubevious.io/v1alpha1
kind: ClusterRule
metadata:
  name: container-env-from-secret-ref
spec:
  summary: |
    Validate ContainerSpec envFrom variables projection Secret reference.
  target: |
    Shortcut("ContainerSpec")
  categories:
    - k8s
    - container
    - environment-variable
    - secret
    - reference 
  rule: |
    for(const envFrom of config.spec?.envFrom ?? [])
    {
      if (envFrom.secretRef)
      {
        if (envFrom.secretRef.name)
        {
          const secret = Shortcut("Secret", envFrom.secretRef.name)
                  .single();
  
          if (!secret)
          {
            error(`Could not find Secret ${envFrom.secretRef.name} referenced in envFrom`);
          }
        }
        else
        {
          error(`Secret name not set in envFrom.secretRef`);
        }
      }
    }