apiVersion: kubevious.io/v1alpha1
kind: ClusterRule
metadata:
  name: container-env-config-map-ref
spec:
  summary: |
    Validate ContainerSpec environment variable ConfigMap reference.
  target: |
    Shortcut("ContainerSpec")
  categories:
    - k8s
    - container
    - environment-variable
    - config-map
    - reference
  rule: |
    for(const env of config.spec?.env ?? [])
    {
      if (env.valueFrom)
      {
        if (env.valueFrom.configMapKeyRef)
        {
          if (env.valueFrom.configMapKeyRef.name)
          {
            const configMapItem = ApiVersion('v1')
                                    .Kind("ConfigMap")
                                    .name(env.valueFrom.configMapKeyRef.name)
                                    .single()
            if (!configMapItem)
            {
              if (!env.valueFrom.configMapKeyRef.optional)
              {
                error(`Could not find ConfigMap ${env.valueFrom.configMapKeyRef.name} referenced in env variable ${env.name}`);
              }
            }
            else
            {
              const dataObj = configMapItem.config.data ?? {};
              if (dataObj[env.valueFrom.configMapKeyRef.key] === undefined)
              {
                if (!env.valueFrom.configMapKeyRef.optional)
                {
                  error(`Could not find data key ${env.valueFrom.configMapKeyRef.key} in ConfigMap ${env.valueFrom.configMapKeyRef.name} referenced in env variable ${env.name}`);
                }
              }
            }
          }
          else
          {
            error(`ConfigMap name not set in env.valueFrom.configMapKeyRef`);
          }          
        }
      }
    }